# tool_update_firmware

./: .project  README.txt  gponnms.sql  pom.xml
core/: .project  pom.xml
core/src/main/java/vn/vnpttech/ssdc/nms/: Constants.java
core/src/main/java/vn/vnpttech/ssdc/nms/criteria/: ActionLogsCriteria.java  AreaDeviceMappingCriteria.java  BaseCriterialObj.java  UserDisplay.java
core/src/main/java/vn/vnpttech/ssdc/nms/dao/: ActionLogsDao.java  AreaDao.java  AreaDeviceMappingDao.java  DeviceDao.java  DeviceModelDao.java  FirmwareDao.java  GenericDao.java  LookupDao.java  PolicyDao.java  PolicyHistoryDao.java  ReportTemplateDao.java  RoleDao.java  ServiceLogDao.java  (+2 more)
core/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  hibernate.cfg.xml
core/src/test/resources/: applicationContext-test.xml  log4j2.xml
mediation/gponacs/gponacs/: .project  nbactions.xml  pom.xml
mediation/gponacs/gponacs/src/main/resources/: applicationContext-stbacs.xml  jdbc.properties
mediation/gponacs/gponacs/src/test/java/: Test.java
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.ActionLogs/: segments_1
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.Area/: segments_1
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.AreaDeviceMapping/: segments_1
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.Device/: _hi9.fdt  _hi9.fdx  _hi9.frq  _hi9.prx  _hi9.tii  _hi9.tis  _hia.cfs  _hib.cfs  _hic.cfs  _hid.cfs  _hie.cfs  _hif.cfs  _hig.cfs  _hih.cfs  _hii.cfs  _hij.cfs  _hik.cfs  _hil.cfs  _him.cfs  _hin.cfs  _hin.fdt  _hin.fnm  _hin.tis  _hio.fdt  _hio.fdx  _hio.frq  _hio.tii  _hio.tis  segments.gen  segments_frg
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.DeviceModel/: _0.fdt  _0.tis  _2.fdt  _2.tis  _3.fdt  _3.tis  _4.fdt  _4.tis  segments_3  segments_6
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.Firmware/: segments_1
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.Policy/: segments_1
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.PolicyHistory/: segments_1
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.UpdateFirmwareLogs/: segments_1
mediation/gponacs/gponacs/vn.vnpttech.ssdc.nms.model.User/: segments_1
web/: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml_bak
web/src/: jax-ws-catalog.xml
web/src/main/java/net/sf/dynamicreports/examples/: Templates.java
web/src/main/java/vn/vnpttech/ssdc/nms/: gpontool.rar
web/src/main/java/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dwr.xml  menu-config.xml  web.xml
web/src/main/java/webapp/WEB-INF/pages/area/: arealMgtIndex.jsp
web/src/main/java/webapp/WEB-INF/pages/areaMapping/: areaMappingIndex.jsp
web/src/main/java/webapp/WEB-INF/pages/device/: deviceMgtConfigForm.jsp  deviceMgtForm.jsp  deviceMgtIndex.jsp  deviceMgtSearchForm.jsp  staticroute.jsp
web/src/main/java/webapp/WEB-INF/pages/firmware/: firmware_form.jsp
web/src/main/java/webapp/WEB-INF/pages/inventory/: testForm.jsp  testLayout.jsp
web/src/main/java/webapp/WEB-INF/pages/personal/: editProfileFunction.jsp
web/src/main/java/webapp/WEB-INF/pages/policy/: policyMgtForm.jsp  policyMgtFunction.jsp  policyMgtLayout.jsp
web/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_vi.properties  applicationContext-resources.xml  config.properties  jdbc.properties  struts.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext-struts.xml  applicationContext.xml  menu-config.xml
web/src/main/webapp/WEB-INF/pages/admin/actionLog/: logList.jsp
web/src/main/webapp/WEB-INF/pages/admin/user/: jsUserForm.jsp  jsUserStore.jsp
web/src/main/webapp/WEB-INF/pages/area/: areaMgtLayout.jsp  areaMgtSearchForm.jsp
web/src/main/webapp/WEB-INF/pages/areaMapping/: jsAreaMappingForm.jsp  jsAreaMappingLayout.jsp
web/src/main/webapp/WEB-INF/pages/common/: sampleItem-bak.jsp
web/src/main/webapp/WEB-INF/pages/device/: deviceMgtForm.jsp  deviceMgtFunction.jsp  deviceMgtIndex.jsp
web/src/main/webapp/WEB-INF/pages/firmware/: firmwareMgt.jsp  firmware_form.jsp  firmware_proccess.jsp
web/src/main/webapp/WEB-INF/pages/inventory/: test.jsp
web/src/main/webapp/WEB-INF/pages/personal/: editProfileForm.jsp  editProfileIndex.jsp
web/src/main/webapp/WEB-INF/pages/policy/: policyMgtIndex.jsp
web/src/main/webapp/WEB-INF/pages/report/: reportList.jsp  reportListForm.jsp  reportListLayout.jsp
web/src/main/webapp/common/: menu.jsp
web/src/main/webapp/decorators/: default-old.jsp
web/src/main/webapp/scripts-bak/ajax/: Ajax.js
web/src/main/webapp/scripts-bak/extjs/resources/css/: Copy of ext-all.css
web/src/main/webapp/scripts-bak/extjs/ux/: BoxSelect.js
web/src/main/webapp/scripts/extjs/ext-js-4-apollo-theme/css/: ext-all-apollo.css
web/src/main/webapp/scripts/extjs/ux/: DateTimePicker.js
web/src/main/webapp/scripts/extjs/ux/grid/: ComboColumn.js
web/src/main/webapp/styles/: nms.css
web/src/main/webapp/styles/lib/: DT_bootstrap.css  bootstrap.css
web/src/main/webapp_abc/: login.jsp
web/src/main/webapp_abc/WEB-INF/pages/admin/actionLog/: jsLogForm.jsp  jsLogLayout.jsp  jsLogStore.jsp
web/src/main/webapp_abc/WEB-INF/pages/area/: areaMgtFunction.jsp
web/src/main/webapp_abc/WEB-INF/pages/areaMapping/: jsAreaMappingController.jsp  jsAreaMappingStore.jsp
web/src/main/webapp_abc/WEB-INF/pages/common/: sampleItem.jsp
web/src/main/webapp_abc/WEB-INF/pages/device/: deviceMgtLayout.jsp  deviceMgtPopupForm.jsp
web/src/main/webapp_abc/WEB-INF/pages/firmware/: firmwareController.jsp  firmware_form.jsp
web/src/main/webapp_abc/WEB-INF/pages/policy/: policyMgtHistoryForm.jsp  policyMgtSearchForm.jsp
web/src/main/webapp_abc/firmware/: update.xml  update_old.xml
web/src/main/webapp_abc/scripts/extjs/ext-js-4-apollo-theme/: ReadMe.txt
web/src/main/webapp_abc/scripts/extjs/ux/form/: ItemSelector.js
web/src/wsdl/localhost_82/: acsService.wsdl  acsService.xsd_1.xsd
xmpp-connector/: pom.xml
xmpp-connector/src/main/resources/: hibernate.cfg.xmpp.xml  hibernate.reveng.xml
(+469 files in other folders)
