ftpserver=localhost
httpUrl=http://localhost:8080/firmware/update.xml
saveDir=C:\\tmp
reportDir=C:\\report\\
acsLocator = http://localhost:82/acsService?wsdl
authenticationUrl = http://aaa.vmp.tv
firmwareDNS=http://10.84.3.202:8080
firmwareDir=firmware
acsUrl=http://10.2.8.49:82
interval=900
#firmwareDir=/opt/web/tomcat/webapps/ROOT/report/

#executor pool
corePoolSize=50
maxPoolSize=100
timeOutQueue=600000
maxNumberQueue=200000

