jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gponnms-db-mysql/gponnms?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=stbnms
jdbc.password=nms@123
jdbc.validationQuery=SELECT 1 + 1


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=stbnms
hibernate.connection.password=nms@123
hibernate.connection.url=jdbc:mysql://gponnms-db-mysql/gponnms?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver

